frontend/src/view/home/inicial.jade
div.container(ng-controller="InicialCtrl")
	div.row
		div.col-md-3
			label.control-label Estados:
			select.form-control(ng-model="estado", ng-disabled="estados.length == 0", name="estado", ng-options="e.sigla as e.nome for e in estados", ng-change="getCidades()")
				option(value="")
			label.control-label Cidades:
			select.form-control(ng-model="cidade", ng-disabled="cidades.length == 0", name="cidade", ng-options="c.nome as c.nome for c in cidades")
				option(value="")
			label.control-label Marcas:
			select.form-control(ng-model="marca", ng-disabled="marcas.length == 0", name="marca", ng-options="m.nomeWebMotors as m.nomeWebMotors for m in marcas", ng-change="getModelos()")
				option(value="")
			label.control-label Modelos:
			select.form-control(ng-model="modelo", ng-disabled="modelos.length == 0 || isEmpty(cidade)", name="modelo", ng-options="mo.nomeWebMotors as mo.nomeWebMotors for mo in modelos", ng-change="getAnuncios()")
				option(value="")
		div.col-md-9(ng-show="anuncioEscolhido.nmVersao !== undefined && anuncioEscolhido.nmVersao !== null && anuncioEscolhido.nmVersao !== ''")
			div.row
				div.col-md-12
					div.thumbnail.big
						img.img-big(ng-src="{{anuncioEscolhido.imagemUrl}}", on-error-src="http://placehold.it/260x200")
			div.row
				div.col-md-12
					label  Oferta {{anuncioEscolhido.siteReferencia}}
			div.row
				div.col-md-4
					label Modelo
					|  {{anuncioEscolhido.nmVersao}}
					br
					label Ano
					|  {{anuncioEscolhido.ano}}
					br
					label KM
					|  {{anuncioEscolhido.km}}
					br
				div.col-md-4
					label Portas
					|  {{anuncioEscolhido.portas}}
					br
					label Combustível
					|  {{anuncioEscolhido.tipoCombustivel}}
					br
					label Placa
					|  {{anuncioEscolhido.placa}}
					br
				div.col-md-4
					label Cor
					|  {{anuncioEscolhido.cor}}
					br
					label Câmbio
					|  {{anuncioEscolhido.cambio}}
					br
					label Carroceria
					|  {{anuncioEscolhido.carroceria}}
					br
			div.row
				div.col-md-4
				div.col-md-4
					input.btn.btn-primary.pull-left(type="button",value="voltar",ng-click="voltar()")
					input.btn.btn-success.pull-right(type="button",value="visitar",ng-click="visitar(anuncioEscolhido)")
				div.col-md-4
		div.col-md-9(ng-show="anuncios != null && anuncios.length > 0 && (anuncioEscolhido.nmVersao === undefined || anuncioEscolhido.nmVersao === null || anuncioEscolhido.nmVersao === '')")
			div.row
				div.col-md-4(ng-repeat="anuncio in anuncios | filter:nmVersaoFilter")
					div.thumbnail
						img.img-medium(ng-src="{{anuncio.imagemUrl}}", on-error-src="http://placehold.it/260x200")
					div.caption
						h4.pull-right(ng-show="anuncio.siteReferencia == OLX") {{anuncio.preco}}
						h4.pull-right(ng-show="anuncio.siteReferencia == WEBMOTORS") R$ {{anuncio.preco}}
						H4
							a(ng-click="abrirAnuncio(anuncio)") {{anuncio.nmVersao}}
						p Oferta 
							b {{anuncio.siteReferencia}}

backend/public/app/home/inicial.html
<div ng-controller="InicialCtrl" class="container"><div class="row"><div class="col-md-3"><label class="control-label">Estados:</label><select ng-model="estado" ng-disabled="estados.length == 0" name="estado" ng-options="e.sigla as e.nome for e in estados" ng-change="getCidades()" class="form-control"><option value=""></option></select><label class="control-label">Cidades:</label><select ng-model="cidade" ng-disabled="cidades.length == 0" name="cidade" ng-options="c.nome as c.nome for c in cidades" class="form-control"><option value=""></option></select><label class="control-label">Marcas:</label><select ng-model="marca" ng-disabled="marcas.length == 0" name="marca" ng-options="m.nomeWebMotors as m.nomeWebMotors for m in marcas" ng-change="getModelos()" class="form-control"><option value=""></option></select><label class="control-label">Modelos:</label><select ng-model="modelo" ng-disabled="modelos.length == 0 || isEmpty(cidade)" name="modelo" ng-options="mo.nomeWebMotors as mo.nomeWebMotors for mo in modelos" ng-change="getAnuncios()" class="form-control"><option value=""></option></select></div><div ng-show="anuncioEscolhido.nmVersao !== undefined &amp;&amp; anuncioEscolhido.nmVersao !== null &amp;&amp; anuncioEscolhido.nmVersao !== ''" class="col-md-9"><div class="row"><div class="col-md-12"><div class="thumbnail big"><img ng-src="{{anuncioEscolhido.imagemUrl}}" on-error-src="http://placehold.it/260x200" class="img-big"/></div></div></div><div class="row"><div class="col-md-12"><label> Oferta {{anuncioEscolhido.siteReferencia}}</label></div></div><div class="row"><div class="col-md-4"><label>Modelo</label> {{anuncioEscolhido.nmVersao}}<br/><label>Ano</label> {{anuncioEscolhido.ano}}<br/><label>KM</label> {{anuncioEscolhido.km}}<br/></div><div class="col-md-4"><label>Portas</label> {{anuncioEscolhido.portas}}<br/><label>Combustível</label> {{anuncioEscolhido.tipoCombustivel}}<br/><label>Placa</label> {{anuncioEscolhido.placa}}<br/></div><div class="col-md-4"><label>Cor</label> {{anuncioEscolhido.cor}}<br/><label>Câmbio</label> {{anuncioEscolhido.cambio}}<br/><label>Carroceria</label> {{anuncioEscolhido.carroceria}}<br/></div></div><div class="row"><div class="col-md-4"></div><div class="col-md-4"><input type="button" value="voltar" ng-click="voltar()" class="btn btn-primary pull-left"/><input type="button" value="visitar" ng-click="visitar(anuncioEscolhido)" class="btn btn-success pull-right"/></div><div class="col-md-4"></div></div></div><div ng-show="anuncios != null &amp;&amp; anuncios.length &gt; 0 &amp;&amp; (anuncioEscolhido.nmVersao === undefined || anuncioEscolhido.nmVersao === null || anuncioEscolhido.nmVersao === '')" class="col-md-9"><div class="row"><div ng-repeat="anuncio in anuncios | filter:nmVersaoFilter" class="col-md-4"><div class="thumbnail"><img ng-src="{{anuncio.imagemUrl}}" on-error-src="http://placehold.it/260x200" class="img-medium"/></div><div class="caption"><h4 ng-show="anuncio.siteReferencia == OLX" class="pull-right">{{anuncio.preco}}</h4><h4 ng-show="anuncio.siteReferencia == WEBMOTORS" class="pull-right">R$ {{anuncio.preco}}</h4><H4><a ng-click="abrirAnuncio(anuncio)">{{anuncio.nmVersao}}</a></H4><p>Oferta <b>{{anuncio.siteReferencia}}</b></p></div></div></div></div></div></div>
